<!DOCTYPE html>
<html lang="fr" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veggie Land</title>
  <meta name="description" content="Légumes & fruits powaaaaaaaaaaaaa !">
  <link rel="icon" href="assets/kiwi.svg" sizes="any" type="image/svg+xml">
  <link rel="stylesheet" href="assets/pico.css">
  <script defer src="assets/app.js"></script>
</head>
<body>
  <main class="container">
    <article>
      <input type="search" id="search" placeholder="À quel légume ou fruit pensez-vous ?" aria-label="Saisir le nom du légume ou du fruit à chercher" autofocus>
    </article>
    <table role="grid">
      <thead>
        <tr>
          <th scope="col">Nom</th>
          <th scope="col">Temps de cuisson vapeur</th>
          <th scope="col">Période des semis</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </main>
</body>
</html>